setupRequired(verify)
setupRequired(verify_metrics)
setupRequired(jointcal)
setupRequired(synpipe)
setupRequired(psfex)
setupRequired(skymap)
setupRequired(coadd_chisquared)
setupRequired(ip_diffim)
setupRequired(ip_isr)
setupRequired(shapelet)
setupRequired(obs_base)
setupRequired(obs_test)
setupRequired(coadd_utils)
setupRequired(meas_base)
setupRequired(meas_algorithms)
setupRequired(astshim)
setupRequired(geom)
setupRequired(base)
setupRequired(utils)
setupRequired(daf_base)
setupRequired(afw)
setupRequired(meas_deblender)
#setupRequired()
